[opcache]
opcache.preload=/var/www/html/config/preload.php
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.save_comments=1

[Date]
date.timezone="UTC"

[PHP]
expose_php=0
file_uploads=0
enable_dl=0
post_max_size=1M
